<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dart Group PLC Login</title>
  </head>
  <body>
    <main class="section">
      <div class="login">
        <div class="login__header">
          <div class="login__logos">
            <img src="./j2logo.png" alt="Jet2.com Logo" height="15px" />
            <img src="./j2hlogo.png" alt="Jet2holidays Logo" height="31px" />
          </div>
        </div>
        <div class="login__body">
          <h1 class="login__heading">xxxx Login</h1>
          <p class="login__subtitle">Subtitle inserted here</p>
          <form class="login__form" action="">
            <div class="form-row clearfix">
              <div class="form-column">
                <label for="username" class="false-label false-label--bold"
                  >Username</label
                >
                <div
                  class="form-element-wrapper form-element-wrapper--input-text clearfix"
                >
                  <input type="text" id="username" name="username" autofocus />
                </div>
              </div>
            </div>
            <div class="form-row clearfix">
              <div class="form-column">
                <label for="username" class="false-label false-label--bold"
                  >Password</label
                >
                <div
                  class="form-element-wrapper form-element-wrapper--input-text form-element-wrapper--input-text--clear form-element-wrapper--error"
                >
                  <input
                    type="password"
                    id="password"
                    name="password"
                    aria-required="true"
                    aria-invalid="true"
                  />
                </div>
              </div>
            </div>
            <div class="form-row clearfix">
              <div class="form-column">
                <div
                  class="form-element-wrapper--error form-element-wrapper--show-label"
                >
                  <input
                    class="btn bttn--global-secondary"
                    type="submit"
                    id="login"
                    name="login"
                    value="Login"
                    aria-required="true"
                    aria-invalid="true"
                  />
                </div>
                <p
                  class="validation-message"
                  style="display: block; opacity: 1;"
                >
                  Please enter a username and password
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
